<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="350.0" prefWidth="488.0" styleClass="bodybg" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ClockEmulatorController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="315.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="315.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label id="labelApplicationEmulateur" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="502.0" text="Clock Emulator" textFill="WHITE" underline="true" wrapText="true">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <GridPane GridPane.rowIndex="4">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.0" minWidth="10.0" prefWidth="357.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="131.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField id="textFieldCheckInOut" alignment="CENTER" prefHeight="40.0" prefWidth="287.0" promptText="Enter the ID of the employee" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <Button id="buttonCheckInOut" mnemonicParsing="false" onAction="#handleButtonCheckInOutAction" text="Check in/out" wrapText="true" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <Label id="labelHour" alignment="CENTER" contentDisplay="CENTER" prefHeight="81.0" prefWidth="488.0" text="XX:XX" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.rowIndex="1">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label id="labelRoundHour" alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="491.0" text="Approximate hour XX:XX" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.rowIndex="2">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label id="labelDate" alignment="CENTER" contentDisplay="CENTER" pickOnBounds="false" prefHeight="36.0" prefWidth="491.0" text="DAY X MONTH YEAR" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.rowIndex="3">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <GridPane GridPane.rowIndex="5">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="106.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="382.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" text="Parameters" onAction="#handleButtonParametersAction">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</GridPane>
